sonar.host.url=http://localhost:9000
sonar.login=sqp_0c0a39588facc75c4beda9d3bde279dcda53bd98

# Informations de base du projet
sonar.projectKey=demo
sonar.projectName=Express JS Demo
sonar.projectVersion=1.0

# Chemin du code source
sonar.sources=src

# Langage du projet
sonar.language=js

# Spécifiez le type de projet
sonar.projectBaseDir=.

# Propriétés liées aux tests

# Exclusion de certaines répertoires de test, si nécessaire
sonar.exclusions=**/__tests__/**,**/*.test.js,tests/**

# Les rapports de couverture générés par Jest doivent être au format LCOV
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*-model.js, src/**/*-controller.js, src/**/*-helper.js, src/**/*-middleware.js, src/*.js, src/config/*.js
#sonar.coverage.inclusions=src/**/*-service.js

# Chemin vers le rapport d'exécution des tests généré par jest-sonar ou jest-junit
sonar.testExecutionReportPaths=./coverage/sonar-report.xml

# Logs pour l'analyse (utile pour le débogage)
sonar.verbose=true